{
  "expo": {
    "name": "Todophoria",
    "slug": "Todophoria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.todophoria"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.todophoria"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5976b076-ed22-49b6-bd48-0aad0b2a99dc"
      }
    },
    "runtimeVersion": "1.0.0",
    
    "updates": {
      "url": "https://u.expo.dev/5976b076-ed22-49b6-bd48-0aad0b2a99dc"
    }
  }
}
